esphome:
  name: thapmu
  friendly_name: THAPMU

esp8266:
  board: esp01_1m

# Enable logging
logger:

# Enable MQTT
mqtt:
  broker: <ip_of_the_broker>
  username: <username>
  password: !secret mqtt_password
  topic_prefix: "THAPMU/Location/Unit"

ota:
  password: <password>

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  fast_connect: true

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Thapmu Fallback Hotspot"
    password: <password>

captive_portal:
    
i2c:
  sda: 0
  scl: 2
  scan: true

sensor:
  - platform: bme280
    temperature:
      name: "temperature"
      oversampling: 16x
    pressure:
      name: "pressure"
    humidity:
      name: "humidity"
    address: 0x76
    update_interval: 60s
